.hero{
    display: grid;
    gap: 30px;
    margin-top: 20px;
    .title{
        font-size: 26px;
        font-family: "font";
        text-align: center;
    }
    &__title{
        color: white;
    }
    &__title2{
        background: linear-gradient(90deg, #FE6783 1.9%, #FFBF84 97.1%);
        -webkit-background-clip: text;
        color: transparent;
    }
    &__login{
        display: grid;
        gap: 10px;
        &__title{
            color: white;
            font-size: 16px;
            font-family: "font";
            text-align: center;
        }
        div{
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
        }
       
    }
    &__btn{
        font-size: 12px;
        color: #707070;
        font-family:"font";
        border: 1px solid #707070;
        border-radius: 10px;
        padding: 6px 15px;
        background-color: transparent;
        transition: 0.3s;
        &:hover{
            border: none;
            background-color: #326CF9;
            color: white;
            transform: scale(1.1);
            box-shadow: 5px 5px 10px gray;
        }
    }
    div{
        img{
            width: 100%;
        }
    }
}
@media(min-width:576px){
    .hero{
        gap: 50px;
       .title{
        font-size: 34px;
       }
       &__login{
        display: grid;
        gap: 30px;
        &__title{
            font-size: 24px;
        }
    }
       &__btn{
        padding: 10px ;
        font-size: 14px;
       }
    }
}
@media(min-width:992px){
    .hero{
        margin-top: 60px;
        .title{
            font-size: 60px;
        }
        &__login{
            width: 50%;
            margin: auto;
        }
    }
}
@media(min-width:1200px){
    .hero{
        margin-top: 100px;
        .title{
            font-size: 100px;
        }
        &__login{
            &__title{
                font-size: 40px;
            }
        }
        &__btn{
            padding: 18px;
        }
    }
}
