.marico{
    display: grid;
    gap: 20px;
    margin-top: 50px;
    &__title{
        font-size: 24px;
        font-family: "font";
        color: white;
        text-align: center;
    }
    &__desc{
        color: #707070;
        font-family: "font";
        font-size: 12px;
        padding: 10px 0px;
        text-align: center;

    }
    &__cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 30px;
       &__title{
        color: white;
        font-size: 16px;
        font-family: "font";
       }  
    }
    &__card{  
        display: flex;
        flex-direction: column;
        justify-content: center;
        div{
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            width: 100%;
        }
    }
}
@media(min-width:768px){
    .marico{
        gap: 30px;
        margin-top: 130px;
        &__title{
            font-size: 34px;
        }
        &__cards{
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media(min-width:992px){
    .marico{
        gap: 40px;
        margin-top: 180px;
        &__title{
            font-size: 50px;
        }
        &__desc{
            font-size: 14px;
        }
        &__cards{
            &__title{
                font-size: 24px;
            }
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
@media(min-width:1200px){
    .marico{
        gap: 64px;
       &__title{
        font-size: 75px;
       }
    }
}