.step-1{
    margin-top: 50px;
    display: grid;
    gap: 35px;
    &__content{
        width: 100%;
        display: grid;
        gap: 20px;
        &__link{
            color: #3D82F2;
            font-family: "font";
            font-size: 12px;
            text-align: center;
        }
        &__title{
            color: white;
            font-family: "font";
            font-size: 28px;
            text-align: center;
        }
        &__desc{
            font-family: "font";
            color: #707070;
            text-align: center;
        }
        &__btn{
            color:#707070;
            padding: 8px 20px;
            border-radius: 10px;
            background-color: inherit;
            border: 1px solid #707070;
            width: 200px;
            transition: 0.4s;
            &:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 10px gray;
                color: white;
                background-color: #3D82F2;
                border: none;
            }
        }
        div{
            display: flex;
            justify-content: center;
        }
    }
    &__cards{
        display: grid;
        gap: 50px;
    }
    &__card{
        display: grid;
        gap: 10px;
        &__title{
            color: white;
            font-family: "font";
        }
        &__name{
            color: white;
            font-family: "font";
            font-size: 12px;
            padding: 0px 0px 30px 0px;
        }
        div{
            display: flex;
            gap: 10px;
            img{
                width: 20px;

            }
        }
        &__desc{
            font-size: 12px;
            color: white;
            font-family: "font";
        }
        .buttons{
            &__btn{
                padding: 5px 15px;
                border-radius: 8px;
                border: 1px solid #707070;
                background-color: inherit;
                color: #707070;
                font-family: "font";
                transition: 0.4s;
                &:hover{
                    transform: scale(1.1);
                    background-color: #3D82F2;
                    color: white;
                }
            }
        }
        .div-box{
            display: flex;
            flex-direction: column;
        }
      
    }
   
}
@media(min-width:768px){
    .step-1{
        margin-top: 120px;
        &__cards{
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
            
        }
        &__card{
            margin-top: 80px;
            .div-box{
                display: flex;
                flex-direction: column;
            }
            &__title{
                font-size: 30px;
            }
            &__desc{
                font-size: 16px;
            }
            div{
                display: flex;
                img{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        &__card:nth-child(1){
            align-items: center;
        }
       
    }
}
@media (min-width:900px){
    .step-1{
        &__content{
            &__title{
                font-size: 50px;
            }
            &__link{
                font-size: 20px;
            }
            &__desc{
                font-size: 20px;
                width: 800px;
                margin: auto;
            }
        }
    }
}
@media(min-width:1400px){
    .step-1{
        margin-top: 180px;
       &__card{
        &__title{
            font-size: 75px;
        }
        &__name{
            font-size: 30px;
        }
       }
       .buttons{
        gap: 40px;
        &__btn{
            font-size: 18px;
            padding: 10px 25px;
            border-radius: 10px;
        }
       }
    }
}