.step2{
    margin-top: 60px;
    display: grid;
    gap: 30px;
    &__cards{
        display: grid;
        gap: 30px;
    }
    &__card{
        img{
            width: 100%;
        }
    }
    &__btns{
        display: flex;
        justify-content: center;
    }
    &__btn{
        width: 200px;
        background-color: #326CF9;
        color: white;
        font-family: "font";
        border-radius: 10px;
        border: none;
        transition: 0.4s;
        padding: 8px;
        &:hover{
            transform: scale(1.1);
        }
    }
}
@media(min-width:600px){
    .step2{
        gap: 60px;
        &__cards{
            grid-template-columns: 1fr 1fr;
           
        }
    }
}
@media(min-width:1200px){
    .step2{
        margin-top: 140px;
        
    }
}
@media(min-width:1400px){
    .step2{
        margin-top: 180px;
    }
}

